{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotStoreApiBaseUrl": "http://localhost/CognizantBotStore/api/",
  "AllowedHosts": "*"
}
